SUPABASE_URL="https://xooquixzdatwcfipfvlu.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvb3F1aXh6ZGF0d2NmaXBmdmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTA5NzgsImV4cCI6MjA3NDI2Njk3OH0.rpo3V4pOLrM8LfIkEEZphcGis_wNGFagEWKib6qIm7o"
